// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dbe6ec;
@light-gray: #99a9b3;
@gray: #67747c;
@dark-gray: #3b444f;
@very-dark-gray: #2c3643;

@cyan: #0fdebd;
@blue: #b2ddff;
@purple: #ff708e;
@green: #16c98d;
@red: #ff8684;
@orange: #ffc83f;
@light-orange: #feef6d;

@softblue: #8abee5;
@softgreen: #c7e6aa;

@flatgreen: #C5DCA0;
@flatgrass: #F5F2B8;
